# ghe.io
# --------------------------------------------------
WEBHOOK_PROXY_URL=https://smee.io/JqmTxxxxxQmSjKWg
APP_ID=9999
PRIVATE_KEY_PATH=policy-app.ghe.io.private-key.pem
WEBHOOK_SECRET=secret
PORT=3000
LOG_LEVEL=trace
GHE_HOST=ghe.io
GHE_PROTOCOL=https
